# RC_save_editor

./: .gitignore  App.xaml  App.xaml.cs  DataStuff.cs  EditField.xaml  EditField.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RC_save_editor.csproj  RC_save_editor.sln  SaveGameInstance.cs
GameScripts/: EncrypterAES.cs
id_data/: enemy_decks.txt  entity_IDs.txt  entity_desc.txt  entity_name.txt  entity_roles.txt  landscapes.txt  relic_IDs.txt  relic_desc.txt  relic_name.txt  upgrade_IDs.txt  upgrade_desc.txt  upgrade_name.txt  worlds.txt
